AUTO_WINNING=true
ADMIN_EMAIL=novachainusofficial@gmail.com
EMAIL_USER=novachainusofficial@gmail.com
EMAIL_PASS=jbtbedpfjytferyd
JWT_SECRET=superstrongsecretkey123
DATABASE_URL=postgresql://postgres.obrfnkggcfgfspyqgtws:Qq112233@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://obrfnkggcfgfspyqgtws.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icmZua2dnY2ZnZnNweXFndHdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIzOTI1MCwiZXhwIjoyMDc4ODE1MjUwfQ.lWH4t9CCj9lwxzxXG5Xm5Af2kfTX5AAr32wDmZYk6cM
TWELVE_API_KEY=cf7f5958d52b43dd8b20b621491060e8
