AUTO_WINNING=true
ADMIN_EMAIL=novachainusofficial@gmail.com
EMAIL_USER=novachainusofficial@gmail.com
EMAIL_PASS=jbtbedpfjytferyd
JWT_SECRET=superstrongsecretkey123
DATABASE_URL=postgresql://postgres.zgnefojwdijycgcqngke:4KgICkA5WDU2Jb4R@aws-0-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://zgnefojwdijycgcqngke.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbmVmb2p3ZGlqeWNnY3FuZ2tlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE1NzcyNywiZXhwIjoyMDY1NzMzNzI3fQ.kDtGTOboNHenXhUXMOIOicmGKc1xfUfxSGJVFJjpuXA
TWELVE_API_KEY=cf7f5958d52b43dd8b20b621491060e8